<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Binyam Hailemeskel</title>
  <link rel="stylesheet" href="./assets/stylesheets/css/style.css">
  <script src="https://kit.fontawesome.com/2bce053742.js" crossorigin="anonymous"></script>
  <!-- bootstrap js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body class="bg-light">
  <!-- header start -->
  <header class="bg-white">
    <nav class="container navbar navbar-expand-lg">
      <div class="container">
        <div class="logo">
          <a class="navbar-brand" href="#">BH</a>
        </div>
        <div class="sidenav" id="mySidenav">
          <a href="javascript:void(0)" class="closebtn d-block d-lg-none" onclick="closeNav()">&times;</a>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>

        <div class="d-flex justify-content-end d-lg-none collapse-btn" onclick="openNav()">
          <div class="ham-holder">
            <span class="ham1"></span>
            <span class="ham2"></span>
            <span class="ham3"></span>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- header end -->
  <!-- jumbotron start -->
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">I'm Binyam <br> Glad to see you!</h1>
      <p class="lead">I’m a software developer! I can help you build a product , feature or website Look through some of
        my work and
        experience! If you like what you see and have a project you need coded, don’t hestiate to contact me.</p>
      <p class="connect">LET'S CONNECT</p>
      <a class="social-links" href="https://twitter.com/binyamshewa" target="_blank">
        <i class="fa fa-twitter" aria-hidden="true"></i>
      </a>
      <a class="social-links" href="https://www.linkedin.com/in/binyam-hailemeskel-728048151/" target="_blank">
        <i class="fa fa-linkedin" aria-hidden="true"></i>
      </a>
      <a class="social-links" href="https://github.com/bini-i" target="_blank">
        <i class="fa fa-github" aria-hidden="true"></i>
      </a>
    </div>
  </div>
  <!-- jumbotron end -->
  <!-- portfolio section start -->
  <div class="portfolio">
    <div class="container card" id="portfolio">
      <div class="row g-0 p-4">
        <div class="col-md-6 img-container">
          <img class="card-img" src="./assets/images/article.png" alt="Fresh Grocery website">
        </div>
        <div class="col-md-6">
          <div class="card-body">
            <h5 class="card-title">Wild Style Article</h5>
            <p class="card-text">Rails app with an option to create, view, edit and delete articles with images. The
              articles are themed around animals
              and wild life.</p>
            <div class="d-flex flex-wrap">
              <span class="lang px-3 py-1 me-2">Rails</span>
              <span class="lang px-3 py-1 me-2">HTML5</span>
              <span class="lang px-3 py-1 me-2">JavaScript</span>
              <span class="lang px-3 py-1 me-2">Sass</span>
              <span class="lang px-3 py-1 me-2">Bootstrap</span>
            </div>
            <button type="button" class="btn btn-outline-primary mt-5">
              <a href="https://github.com/bini-i/article">See Project</a>
            </button>
          </div>
        </div>
      </div>
    </div>
  
    <div class="container card">
      <div class="row g-0 p-4">
        <div class="col-md-6">
          <div class="card-body">
            <h5 class="card-title">Scraper</h5>
            <p class="card-text">Scrapes products on ebay, with auction ending in less than 24hrs</p>
            <div class="d-flex flex-wrap">
              <span class="lang px-3 py-1 me-2">Ruby</span>
              <span class="lang px-3 py-1 me-2">Sinatra</span>
              <span class="lang px-3 py-1 me-2">HTML5</span>
              <span class="lang px-3 py-1 me-2">Sass</span>
              <span class="lang px-3 py-1 me-2">Bootstrap</span>
            </div>
            <button type="button" class="btn btn-outline-primary mt-5">
              <a href="https://github.com/bini-i/ebay-Scraper">See Project</a>
            </button>
          </div>
        </div>
        <div class="col-md-6 img-container">
          <img class="card-img" src="./assets/images/scraper.png" alt="Fresh Grocery website">
        </div>
      </div>
    </div>
  
    <div class="container card">
      <div class="row g-0 p-4">
        <div class="col-md-6 img-container">
          <img class="card-img" src="./assets/images/fresh_grocery.png" alt="Fresh Grocery website">
        </div>
        <div class="col-md-6">
          <div class="card-body">
            <h5 class="card-title">Online Grocery Shop</h5>
            <p class="card-text">Display of grocery items in index page and search page with filters.</p>
            <div class="d-flex flex-wrap">
              <span class="lang px-3 py-1 me-2">HTML</span>
              <span class="lang px-3 py-1 me-2">SCSS</span>
              <span class="lang px-3 py-1 me-2">JavaScript</span>
            </div>
            <button type="button" class="btn btn-outline-primary mt-5">
              <a href="https://github.com/bini-i/Online-Grocery-Shop">See Project</a>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- portfolio section end -->
  <!-- about seciton start -->
  <div class="about" id="about">
    <div class="row container m-auto">
      <div class="col-md-5">
        <div class="card border-0">
          <div class="card-body">
            <h5 class="card-title">About Myself</h5>
            <p class="card-text">Hello I’m a software developer! I can help you build a product , feature or website Look through some of my work and
            experience! If you like what you see and have a project you need coded, don’t hestiate to contact me.</p>
            <p class="connect">LET'S CONNECT</p>
            <a class="social-links" href="https://twitter.com/binyamshewa" target="_blank">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a class="social-links" href="https://www.linkedin.com/in/binyam-hailemeskel-728048151/" target="_blank">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a class="social-links" href="https://github.com/bini-i" target="_blank">
              <i class="fa fa-github" aria-hidden="true"></i>
            </a>
            <button type="button" class="btn btn-outline-primary d-block mt-3">
              <a href="https://docs.google.com/document/d/1tuvwv9a-KyPOqyjW_r19i9Emy0i0PhDRiCdeVqVwV-o/edit?usp=sharing" target="_blank">Get My Resume</a>
            </button>
          </div>
        </div>
      </div>
      <div class="col-md-7">
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button border-0" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                aria-expanded="true" aria-controls="collapseOne">
                Languages
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse border-0" aria-labelledby="headingOne"
              data-bs-parent="#accordionExample">
              <div class="accordion-body d-flex flex-wrap">
                <div class="item me-2 mb-2">
                  <img src="https://cdn.iconscout.com/icon/free/png-64/ruby-226055.png" alt="js" class=""
                    style="width: 48px;">
                  <p class="mt-3 float-end">Ruby</p>
                </div>
                <div class="item me-2 mb-2">
                  <img src="https://cdn.iconscout.com/icon/free/png-64/javascript-1-225993.png" alt="js" class=""
                    style="width: 48px;">
                  <p class="mt-3 float-end">JavaScript</p>
                </div>
                <div class="item me-2 mb-2">
                  <img src="https://cdn.iconscout.com/icon/free/png-64/html-2752158-2284975.png" alt="js" class=""
                    style="width: 48px;">
                  <p class="mt-3 float-end">HTML5</p>
                </div>
                <div class="item me-2 mb-2">
                  <img src="https://cdn.iconscout.com/icon/free/png-64/css-131-722685.png" alt="js" class=""
                    style="width: 48px;">
                  <p class="mt-3 float-end">CSS3</p>
                </div>
                <div class="item me-2 mb-2">
                  <img src="https://cdn.iconscout.com/icon/free/png-64/sass-226054.png" alt="js" class=""
                    style="width: 48px;">
                  <p class="mt-3 float-end">Sass</p>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed border-0" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                aria-expanded="false" aria-controls="collapseTwo">
                Frameworks
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse show border-0" aria-labelledby="headingTwo"
              data-bs-parent="#accordionExample">
              <div class="accordion-body d-flex flex-wrap">
                <div class="item me-2 mb-2">
                  <img src="https://cdn.iconscout.com/icon/free/png-64/rails-2-1175112.png" alt="js" class="" style="width: 48px;">
                  <p class="mt-3 float-end">Rails</p>
                </div>
                <div class="item me-2 mb-2"> 
                  <img src="https://cdn.iconscout.com/icon/free/png-64/react-3-1175109.png" alt="js" class="" style="width: 48px;">
                  <p class="mt-3 float-end">React</p>
                </div>
                <div class="item me-2">
                  <img src="https://cdn.iconscout.com/icon/free/png-64/redux-283024.png" alt="js" class="" style="width: 48px;">
                  <p class="mt-3 float-end">Redux</p>
                </div>
                <div class="item me-2">
                  <img src="https://cdn.iconscout.com/icon/free/png-64/bootstrap-226077.png" alt="js" class="" style="width: 48px;">
                  <p class="mt-3 float-end">Bootstrap</p>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed border-0" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree"
                aria-expanded="false" aria-controls="collapseThree">
                Skills
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse show border-0" aria-labelledby="headingThree"
              data-bs-parent="#accordionExample">
              <div class="accordion-body d-flex flex-wrap">
                <div class="item me-2">
                  <img src="https://cdn.iconscout.com/icon/premium/png-64-thumb/remote-work-3131853-2638806.png" alt="js" class="" style="width: 48px;">
                  <p class="mt-3 float-end">Remote work</p>
                </div>
                <div class="item me-2">
                  <img src="https://cdn.iconscout.com/icon/free/png-64/collaboration-1538841-1304462.png" alt="js" class="" style="width: 48px;">
                  <p class="mt-3 float-end">Collaboration</p>
                </div>
    
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="contact" id="contact">
    <div class="bg-container">
      <div class="container">
        <h2>Contact me</h2>
        <p class="mb-4">If you have an application you are interested in developing, a feature that you need built or a project that needs
          coding. I’d love to help with it.</p>
        <form class="px-5">
          <div class="form-group mb-4">
            <input type="text" class="form-control rounded-0" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Name">
          </div>
          <div class="form-group mb-4">
            <input type="email" class="form-control rounded-0" id="exampleInputPassword1" placeholder="Email">
          </div>
          <div class="form-group mb-4">
            <textarea class="form-control rounded-0 id="exampleFormControlTextarea1" rows="3"
              placeholder="Write your message here"></textarea>
          </div>
          <button type="submit" class="btn btn-outline-primary">Get in touch</button>
        </form>
      </div>
    </div>
  </div>
  <!-- about section end -->
  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "100%";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
    var collapseElementList = [].slice.call(document.querySelectorAll('.collapse'))
      var collapseList = collapseElementList.map(function (collapseEl) {
        return new bootstrap.Collapse(collapseEl)
      })
  </script>
</body>

</html>